SECRET_KEY=QPpDGMDtSPfvffnRFqolqrscq7YC4rW8
DEBUG=true

DB_NAME=umuahia_ireland
DB_USER=postgres
DB_PASSWORD=ifyonyekeshy7
DB_HOST=localhost
DB_PORT=5432

APP_NAME=umuahia_ireland
APP_URL=http://localhost:8000

Admin_Email=martins.paraclet@gmail.com

EMAIL_HOST_USER=ifeanyionyekwelu786@gmail.com
EMAIL_HOST_PASSWORD=ucnn oizy lzld kzxd

SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_PHONE_NUMBER=08123456789
SUPERUSER_PASSWORD=admin@123
